<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="20dp">

        <EditText
            android:id="@+id/login_regist_phone"
            style="@style/login_rigist"
            android:hint="手机号" />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="20dp">

        <EditText
            android:id="@+id/login_regist_code"
            style="@style/login_rigist"
            android:hint="密码" />
    </RelativeLayout>


    <Button
        android:id="@+id/login_regist_login"
        style="@style/login_button"
        android:text="登录" />
</LinearLayout>
